In [2]:
import uproot
import numpy as np
import awkward as ak
import hist
import pandas as pd

In [3]:
event = uproot.open("/Users/bhimbam/Documents/root_exercise/RSG_kMpl02_M5000_TuneCP2_13TeV_pythia8.root:diphoton/fTree")
event.show()

name                 | typename                 | interpretation
---------------------+--------------------------+-------------------------------
Event                | struct {int64_t run; ... | AsDtype("[('run', '>i8'), (...
BeamSpot             | struct {double x0; do... | AsDtype("[('x0', '>f8'), ('...
Vertex0              | struct {double vx; do... | AsDtype("[('vx', '>f8'), ('...
PrimaryVertex        | struct {double vx; do... | AsDtype("[('vx', '>f8'), ('...
Jet                  | struct {float jetHT; ... | AsDtype("[('jetHT', '>f4'),...
TriggerBit           | struct {int32_t HLT_A... | AsDtype("[('HLT_AK4PFDJet60...
TriggerPrescale      | struct {int32_t HLT_A... | AsDtype("[('HLT_AK4PFDJet60...
Photon1              | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
Photon2              | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
GenPhoton1           | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
GenPhoton2           | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
Diphoton             | struct {double Minv; ... | AsDtype("[('Minv', '>f8'), ...
GenDiphoton          | struct {double Minv; ... | AsDtype("[('Minv', '>f8'), ...
TTPhoton1            | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
TTPhoton2            | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
TTDiphoton           | struct {double Minv; ... | AsDtype("[('Minv', '>f8'), ...
TFPhoton1            | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
TFPhoton2            | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
TFDiphoton           | struct {double Minv; ... | AsDtype("[('Minv', '>f8'), ...
FTPhoton1            | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
FTPhoton2            | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
FTDiphoton           | struct {double Minv; ... | AsDtype("[('Minv', '>f8'), ...
FFPhoton1            | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
FFPhoton2            | struct {double pt; do... | AsDtype("[('pt', '>f8'), ('...
FFDiphoton           | struct {double Minv; ... | AsDtype("[('Minv', '>f8'), ...
isGood               | bool                     | AsDtype('bool')
isTT                 | bool                     | AsDtype('bool')
isTF                 | bool                     | AsDtype('bool')
isFT                 | bool                     | AsDtype('bool')
isFF                 | bool                     | AsDtype('bool')
nPV                  | int32_t                  | AsDtype('>i4')

In [4]:
d1=event.arrays(filter_name="/(Event|BeamSpot|PrimaryVertex|Jet|Tri*|Pho*|GenPho*|Di*|GenDi*|TT*|TF*|FT*|FF*is*|Vertex0)/", library='pd')
d1

      Event                                                          \
        run  LS  evnum processid bx orbit ptHat  alphaqcd  alphaqed
0         1   7   5252      5002 -1    -1   0.0  0.083238  0.008171
1         1   7   5246      5002 -1    -1   0.0  0.082496  0.008181
2         1   7   5251      5002 -1    -1   0.0  0.082251  0.008184
3         1   7   5248      5002 -1    -1   0.0  0.082071  0.008186
4         1   7   5253      5002 -1    -1   0.0  0.081779  0.008190
...     ...  ..    ...       ... ..   ...   ...       ...       ...
79965     1  49  42825      5002 -1    -1   0.0  0.082990  0.008174
79966     1  49  42819      5002 -1    -1   0.0  0.081383  0.008195
79967     1  49  42818      5002 -1    -1   0.0  0.081625  0.008192
79968     1  49  42826      5002 -1    -1   0.0  0.084014  0.008162
79969     1  49  42823      5002 -1    -1   0.0  0.081688  0.008191

                    ... FFDiphoton                                   \
            qscale  ...   deltaPhi  deltaEta    deltaR cosThetaStar
0      4154.312988  ...  -99999.99 -99999.99 -99999.99    -99999.99
1      4577.782715  ...  -99999.99 -99999.99 -99999.99    -99999.99
2      4728.638672  ...  -99999.99 -99999.99 -99999.99    -99999.99
3      4843.189453  ...  -99999.99 -99999.99 -99999.99    -99999.99
4      5036.040039  ...  -99999.99 -99999.99 -99999.99    -99999.99
...            ...  ...        ...       ...       ...          ...
79965  4290.554199  ...  -99999.99 -99999.99 -99999.99    -99999.99
79966  5312.084473  ...  -99999.99 -99999.99 -99999.99    -99999.99
79967  5140.902832  ...  -99999.99 -99999.99 -99999.99    -99999.99
79968  3760.480225  ...  -99999.99 -99999.99 -99999.99    -99999.99
79969  5097.559082  ...  -99999.99 -99999.99 -99999.99    -99999.99


      cosThetaStar_old chiDiphoton isEBEB isEBEE isEEEB isEEEE
0            -99999.99   -99999.99  False  False  False  False
1            -99999.99   -99999.99  False  False  False  False
2            -99999.99   -99999.99  False  False  False  False
3            -99999.99   -99999.99  False  False  False  False
4            -99999.99   -99999.99  False  False  False  False
...                ...         ...    ...    ...    ...    ...
79965        -99999.99   -99999.99  False  False  False  False
79966        -99999.99   -99999.99  False  False  False  False
79967        -99999.99   -99999.99  False  False  False  False
79968        -99999.99   -99999.99  False  False  False  False
79969        -99999.99   -99999.99  False  False  False  False

[79970 rows x 1575 columns]

In [5]:
d2=event.arrays(filter_name='nPV',library='pd')
d2

       nPV
0       38
1       28
2       16
3       32
4       29
...    ...
79965   26
79966   33
79967   32
79968   26
79969   47

[79970 rows x 1 columns]

In [6]:
d1.head()

  Event                                                                     \
    run LS evnum processid bx orbit ptHat  alphaqcd  alphaqed       qscale
0     1  7  5252      5002 -1    -1   0.0  0.083238  0.008171  4154.312988
1     1  7  5246      5002 -1    -1   0.0  0.082496  0.008181  4577.782715
2     1  7  5251      5002 -1    -1   0.0  0.082251  0.008184  4728.638672
3     1  7  5248      5002 -1    -1   0.0  0.082071  0.008186  4843.189453
4     1  7  5253      5002 -1    -1   0.0  0.081779  0.008190  5036.040039

   ... FFDiphoton                                                    \
   ...   deltaPhi  deltaEta    deltaR cosThetaStar cosThetaStar_old
0  ...  -99999.99 -99999.99 -99999.99    -99999.99        -99999.99
1  ...  -99999.99 -99999.99 -99999.99    -99999.99        -99999.99
2  ...  -99999.99 -99999.99 -99999.99    -99999.99        -99999.99
3  ...  -99999.99 -99999.99 -99999.99    -99999.99        -99999.99
4  ...  -99999.99 -99999.99 -99999.99    -99999.99        -99999.99


  chiDiphoton isEBEB isEBEE isEEEB isEEEE
0   -99999.99  False  False  False  False
1   -99999.99  False  False  False  False
2   -99999.99  False  False  False  False
3   -99999.99  False  False  False  False
4   -99999.99  False  False  False  False

[5 rows x 1575 columns]

In [7]:
d2.tail(3)

       nPV
79967   32
79968   26
79969   47

In [8]:
d1.columns

MultiIndex([(     'Event',              'run'),
            (     'Event',               'LS'),
            (     'Event',            'evnum'),
            (     'Event',        'processid'),
            (     'Event',               'bx'),
            (     'Event',            'orbit'),
            (     'Event',            'ptHat'),
            (     'Event',         'alphaqcd'),
            (     'Event',         'alphaqed'),
            (     'Event',           'qscale'),
            ...
            ('FFDiphoton',         'deltaPhi'),
            ('FFDiphoton',         'deltaEta'),
            ('FFDiphoton',           'deltaR'),
            ('FFDiphoton',     'cosThetaStar'),
            ('FFDiphoton', 'cosThetaStar_old'),
            ('FFDiphoton',      'chiDiphoton'),
            ('FFDiphoton',           'isEBEB'),
            ('FFDiphoton',           'isEBEE'),
            ('FFDiphoton',           'isEEEB'),
            ('FFDiphoton',           'isEEEE')],
           length=1575)

In [9]:
type(d1['Event'])

pandas.core.frame.DataFrame

In [10]:
Events = d1['Event'] # new data from of Event only
Events

,run,LS,evnum,processid,bx,orbit,ptHat,alphaqcd,alphaqed,qscale,...,weightLumi,weightAll,interactingParton1PdgId,interactingParton2PdgId,pdf_id1,pdf_id2,npv_true,beamHaloIDLoose,beamHaloIDTight,beamHaloIDTight2015
0,1,7,5252,5002,-1,-1,0.0,0.083238,0.008171,4154.312988,...,8.732000e-07,8.732000e-07,-99999,-99999,-1,1,37,False,False,False
1,1,7,5246,5002,-1,-1,0.0,0.082496,0.008181,4577.782715,...,8.732000e-07,8.732000e-07,-99999,-99999,-2,2,48,False,False,False
2,1,7,5251,5002,-1,-1,0.0,0.082251,0.008184,4728.638672,...,8.732000e-07,8.732000e-07,-99999,-99999,-2,2,29,False,False,False
3,1,7,5248,5002,-1,-1,0.0,0.082071,0.008186,4843.189453,...,8.732000e-07,8.732000e-07,-99999,-99999,-4,4,32,True,True,False
4,1,7,5253,5002,-1,-1,0.0,0.081779,0.008190,5036.040039,...,8.732000e-07,8.732000e-07,-99999,-99999,1,-1,36,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79965,1,49,42825,5002,-1,-1,0.0,0.082990,0.008174,4290.554199,...,8.732000e-07,8.732000e-07,-99999,-99999,-1,1,29,False,False,False
79966,1,49,42819,5002,-1,-1,0.0,0.081383,0.008195,5312.084473,...,8.732000e-07,8.732000e-07,-99999,-99999,-2,2,40,False,False,False
79967,1,49,42818,5002,-1,-1,0.0,0.081625,0.008192,5140.902832,...,8.732000e-07,8.732000e-07,-99999,-99999,2,-2,40,False,False,False
79968,1,49,42826,5002,-1,-1,0.0,0.084014,0.008162,3760.480225,...,8.732000e-07,8.732000e-07,-99999,-99999,-1,1,34,False,False,False
79969,1,49,42823,5002,-1,-1,0.0,0.081688,0.008191,5097.559082,...,8.732000e-07,8.732000e-07,-99999,-99999,-2,2,41,False,False,False

In [11]:
Events.columns #print columns from Event

Index(['run', 'LS', 'evnum', 'processid', 'bx', 'orbit', 'ptHat', 'alphaqcd',
       'alphaqed', 'qscale', 'x1', 'x2', 'pdf1', 'pdf2', 'weight0', 'weight',
       'weightPuUp', 'weightPu', 'weightPuDown', 'weightLumi', 'weightAll',
       'interactingParton1PdgId', 'interactingParton2PdgId', 'pdf_id1',
       'pdf_id2', 'npv_true', 'beamHaloIDLoose', 'beamHaloIDTight',
       'beamHaloIDTight2015'],
      dtype='object')

In [12]:
Events.bx #print bx OR Events['bx'] also used

0       -1
1       -1
2       -1
3       -1
4       -1
        ..
79965   -1
79966   -1
79967   -1
79968   -1
79969   -1
Name: bx, Length: 79970, dtype: int64

In [13]:
Events['bx']

0       -1
1       -1
2       -1
3       -1
4       -1
        ..
79965   -1
79966   -1
79967   -1
79968   -1
79969   -1
Name: bx, Length: 79970, dtype: int64

In [14]:
type(Events['bx'])

pandas.core.series.Series

In [15]:
evnum = Events['evnum']
evnum

0         5252
1         5246
2         5251
3         5248
4         5253
         ...
79965    42825
79966    42819
79967    42818
79968    42826
79969    42823
Name: evnum, Length: 79970, dtype: int64

In [16]:
evnum.max(), evnum.min()

(100000, 1)

In [17]:
Events['evnum'][Events['npv_true']==78] # print evnum for npv_true=78

19126    58877
40665    15556
62881    14490
Name: evnum, dtype: int64

In [18]:
Events['npv_true'].mean() # mean of nPV true

35.37030136301113

In [122]:
# creating data frame 
data_fame = {
    'days':['1/1/2021','1/2/202','1/3/2021','1/4/2021','1/5/2021','1/6/2021','1/7/2021'],
    'temperature':[32,33,34,31,35,34,32],
    'widspeed':[1,3,5,6,0,1,2],
    'event':['rain','rain','snow','sunny','snow','sunny','rain']
}
data=pd.DataFrame(data_fame)
data

       days  temperature  widspeed  event
0  1/1/2021           32         1   rain
1   1/2/202           33         3   rain
2  1/3/2021           34         5   snow
3  1/4/2021           31         6  sunny
4  1/5/2021           35         0   snow
5  1/6/2021           34         1  sunny
6  1/7/2021           32         2   rain

In [20]:
rows, columns = data.shape
rows

7

In [21]:
data.columns

Index(['days', 'temperature', 'widspeed', 'event'], dtype='object')

In [22]:
type(data['days'])

pandas.core.series.Series

In [161]:
data[['days','event']][data.temperature>=33]

       days  event
1   1/2/202   rain
2  1/3/2021   snow
4  1/5/2021   snow
5  1/6/2021  sunny

In [ ]:
# df = pd.read_csv('Sample.csv')
# df

In [162]:
data.index

RangeIndex(start=0, stop=7, step=1)

In [163]:
data.set_index('days', inplace=True) # indexing days
data

          temperature  widspeed  event
days
1/1/2021           32         1   rain
1/2/202            33         3   rain
1/3/2021           34         5   snow
1/4/2021           31         6  sunny
1/5/2021           35         0   snow
1/6/2021           34         1  sunny
1/7/2021           32         2   rain

In [164]:
data.loc['1/5/2021']

temperature      35
widspeed          0
event          snow
Name: 1/5/2021, dtype: object

In [165]:
data.reset_index(inplace=True)
data

       days  temperature  widspeed  event
0  1/1/2021           32         1   rain
1   1/2/202           33         3   rain
2  1/3/2021           34         5   snow
3  1/4/2021           31         6  sunny
4  1/5/2021           35         0   snow
5  1/6/2021           34         1  sunny
6  1/7/2021           32         2   rain

In [171]:
df = pd.read_csv('Sample.csv',skiprows=0)
df

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.10,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.00,NaN,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.00,NaN,NaN
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.20,NaN,NaN
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.90,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.43,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.12,NaN,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.74,NaN,NaN

In [172]:
df = pd.read_csv('Sample.csv',nrows=3)
df

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.1,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.0,NaN,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.0,NaN,NaN

In [173]:
df = pd.read_csv('Sample.csv',na_values=['Nan',''])
df

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.10,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.00,NaN,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.00,NaN,NaN
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.20,NaN,NaN
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.90,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.43,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.12,NaN,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.74,NaN,NaN

In [183]:
df = pd.read_csv('Sample.csv',na_values = 
    {
    'Flage Code':['Nan',''],
    'PoweCode':['Nan','','units']})
df

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.10,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.00,NaN,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.00,NaN,NaN
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.20,NaN,NaN
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.90,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.43,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.12,NaN,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.74,NaN,NaN

In [184]:
df.to_csv("new_csv.csv", index=False, header=False) # save df to new csv file

In [186]:
new_df= df.fillna(0)
new_df

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,1.10,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,1.00,0,0
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,2.00,0,0
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,0.20,0,0
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,0.0,0.0,0.90,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.43,0,0
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.12,0,0
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,0.0,0.0,14.74,0,0

In [190]:
new_df= df.fillna(method="ffill", axis="columns", limit=1) # copy forword # can use bfill-> copy backword
new_df

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,units,NaN,1.1,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,units,NaN,1,1,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,units,NaN,2,2,NaN
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,units,NaN,0.2,0.2,NaN
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,units,NaN,0.9,0.9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,units,NaN,14.43,14.43,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,units,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,units,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,units,NaN,14.12,14.12,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,units,NaN,14.74,14.74,NaN

In [198]:
new_df= df.dropna(thresh=1)
new_df

,LOCATION,Country,INDICATOR,Indicator,MEASURE,Measure,INEQUALITY,Inequality,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.10,E,Estimated value
1,AUT,Austria,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,1.00,NaN,NaN
2,BEL,Belgium,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,2.00,NaN,NaN
3,CAN,Canada,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.20,NaN,NaN
4,CZE,Czech Republic,HO_BASE,Dwellings without basic facilities,L,Value,TOT,Total,PC,Percentage,0,units,NaN,NaN,0.90,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3287,EST,Estonia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.43,NaN,NaN
3288,ISR,Israel,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.24,E,Estimated value
3289,RUS,Russia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.75,E,Estimated value
3290,SVN,Slovenia,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.12,NaN,NaN
3291,OECD,OECD - Total,WL_TNOW,Time devoted to leisure and personal care,L,Value,WMN,Women,HOUR,Hours,0,units,NaN,NaN,14.74,NaN,NaN

In [33]:
# Events['evnum','alphaqcd','ascale','interactingParton1PdgId','npv_true','beamHaloIDLoose']
df = Events[1:11][['evnum', 'processid', 'bx', 'ptHat', 'alphaqcd',
       'alphaqed', 'interactingParton1PdgId', 'beamHaloIDTight',
       'beamHaloIDTight2015']]
df

,evnum,processid,bx,ptHat,alphaqcd,alphaqed,interactingParton1PdgId,beamHaloIDTight,beamHaloIDTight2015
1,5246,5002,-1,0.0,0.082496,0.008181,-99999,False,False
2,5251,5002,-1,0.0,0.082251,0.008184,-99999,False,False
3,5248,5002,-1,0.0,0.082071,0.008186,-99999,True,False
4,5253,5002,-1,0.0,0.081779,0.008190,-99999,False,False
5,5249,5002,-1,0.0,0.082415,0.008182,-99999,False,False
6,5255,5002,-1,0.0,0.083000,0.008174,-99999,False,False
7,5258,5002,-1,0.0,0.083922,0.008163,-99999,False,False
8,5256,5002,-1,0.0,0.088399,0.008111,-99999,False,False
9,5259,5002,-1,0.0,0.081736,0.008190,-99999,False,False
10,5265,5002,-1,0.0,0.085712,0.008141,-99999,False,False

In [37]:
new_df = df.replace([-99999,-1], np.NaN)
new_df

,evnum,processid,bx,ptHat,alphaqcd,alphaqed,interactingParton1PdgId,beamHaloIDTight,beamHaloIDTight2015
1,5246,5002,NaN,0.0,0.082496,0.008181,NaN,False,False
2,5251,5002,NaN,0.0,0.082251,0.008184,NaN,False,False
3,5248,5002,NaN,0.0,0.082071,0.008186,NaN,True,False
4,5253,5002,NaN,0.0,0.081779,0.008190,NaN,False,False
5,5249,5002,NaN,0.0,0.082415,0.008182,NaN,False,False
6,5255,5002,NaN,0.0,0.083000,0.008174,NaN,False,False
7,5258,5002,NaN,0.0,0.083922,0.008163,NaN,False,False
8,5256,5002,NaN,0.0,0.088399,0.008111,NaN,False,False
9,5259,5002,NaN,0.0,0.081736,0.008190,NaN,False,False
10,5265,5002,NaN,0.0,0.085712,0.008141,NaN,False,False

In [39]:
group = df.groupby('beamHaloIDTight')

In [48]:
group.get_group(False)

,evnum,processid,bx,ptHat,alphaqcd,alphaqed,interactingParton1PdgId,beamHaloIDTight,beamHaloIDTight2015
1,5246,5002,-1,0.0,0.082496,0.008181,-99999,False,False
2,5251,5002,-1,0.0,0.082251,0.008184,-99999,False,False
4,5253,5002,-1,0.0,0.081779,0.008190,-99999,False,False
5,5249,5002,-1,0.0,0.082415,0.008182,-99999,False,False
6,5255,5002,-1,0.0,0.083000,0.008174,-99999,False,False
7,5258,5002,-1,0.0,0.083922,0.008163,-99999,False,False
8,5256,5002,-1,0.0,0.088399,0.008111,-99999,False,False
9,5259,5002,-1,0.0,0.081736,0.008190,-99999,False,False
10,5265,5002,-1,0.0,0.085712,0.008141,-99999,False,False

In [41]:
for beamHaloIDTight, beamHaloIDTight_df in group:
    print(beamHaloIDTight)
    print(beamHaloIDTight_df)

False
    evnum  processid  bx  ptHat  alphaqcd  alphaqed  interactingParton1PdgId  \
1    5246       5002  -1    0.0  0.082496  0.008181                   -99999
2    5251       5002  -1    0.0  0.082251  0.008184                   -99999
4    5253       5002  -1    0.0  0.081779  0.008190                   -99999
5    5249       5002  -1    0.0  0.082415  0.008182                   -99999
6    5255       5002  -1    0.0  0.083000  0.008174                   -99999
7    5258       5002  -1    0.0  0.083922  0.008163                   -99999
8    5256       5002  -1    0.0  0.088399  0.008111                   -99999
9    5259       5002  -1    0.0  0.081736  0.008190                   -99999
10   5265       5002  -1    0.0  0.085712  0.008141                   -99999

    beamHaloIDTight  beamHaloIDTight2015
1             False                False
2             False                False
4             False                False
5             False                False
6             False                False
7             False                False
8             False                False
9             False                False
10            False                False
True
   evnum  processid  bx  ptHat  alphaqcd  alphaqed  interactingParton1PdgId  \
3   5248       5002  -1    0.0  0.082071  0.008186                   -99999

   beamHaloIDTight  beamHaloIDTight2015
3             True                False

In [49]:
group.describe()

                evnum                                                         \
                count         mean       std     min     25%     50%     75%
beamHaloIDTight
False             9.0  5254.666667  5.722762  5246.0  5251.0  5255.0  5258.0
True              1.0  5248.000000       NaN  5248.0  5248.0  5248.0  5248.0

                        processid          ...  alphaqed            \
                    max     count    mean  ...       75%       max
beamHaloIDTight                            ...
False            5265.0       9.0  5002.0  ...  0.008184  0.008190
True             5248.0       1.0  5002.0  ...  0.008186  0.008186

                interactingParton1PdgId                                  \
                                  count     mean  std      min      25%
beamHaloIDTight
False                               9.0 -99999.0  0.0 -99999.0 -99999.0
True                                1.0 -99999.0  NaN -99999.0 -99999.0


                     50%      75%      max
beamHaloIDTight
False           -99999.0 -99999.0 -99999.0
True            -99999.0 -99999.0 -99999.0

[2 rows x 56 columns]

In [59]:
df1 = Events[0:5][['evnum', 'processid', 'bx', 'ptHat', 'alphaqcd']]
df2 = Events[5:10][['evnum', 'processid', 'bx', 'ptHat', 'alphaqcd']]
df11= Events[10:12][['run','bx', 'beamHaloIDTight',
       'beamHaloIDTight2015']]
df11

    run  bx  beamHaloIDTight  beamHaloIDTight2015
10    1  -1            False                False
11    1  -1            False                False

In [61]:
df3 = pd.concat([df1, df2, df11],ignore_index=True)
df3

,evnum,processid,bx,ptHat,alphaqcd,run,beamHaloIDTight,beamHaloIDTight2015
0,5252.0,5002.0,-1,0.0,0.083238,NaN,NaN,NaN
1,5246.0,5002.0,-1,0.0,0.082496,NaN,NaN,NaN
2,5251.0,5002.0,-1,0.0,0.082251,NaN,NaN,NaN
3,5248.0,5002.0,-1,0.0,0.082071,NaN,NaN,NaN
4,5253.0,5002.0,-1,0.0,0.081779,NaN,NaN,NaN
5,5249.0,5002.0,-1,0.0,0.082415,NaN,NaN,NaN
6,5255.0,5002.0,-1,0.0,0.083000,NaN,NaN,NaN
7,5258.0,5002.0,-1,0.0,0.083922,NaN,NaN,NaN
8,5256.0,5002.0,-1,0.0,0.088399,NaN,NaN,NaN
9,5259.0,5002.0,-1,0.0,0.081736,NaN,NaN,NaN
10,NaN,NaN,-1,NaN,NaN,1.0,False,False
11,NaN,NaN,-1,NaN,NaN,1.0,False,False

In [62]:
df3 = pd.concat([df1, df2, df11], keys=["df1",'df2','df11'])
df3

          evnum  processid  bx  ptHat  alphaqcd  run beamHaloIDTight  \
df1  0   5252.0     5002.0  -1    0.0  0.083238  NaN             NaN
     1   5246.0     5002.0  -1    0.0  0.082496  NaN             NaN
     2   5251.0     5002.0  -1    0.0  0.082251  NaN             NaN
     3   5248.0     5002.0  -1    0.0  0.082071  NaN             NaN
     4   5253.0     5002.0  -1    0.0  0.081779  NaN             NaN
df2  5   5249.0     5002.0  -1    0.0  0.082415  NaN             NaN
     6   5255.0     5002.0  -1    0.0  0.083000  NaN             NaN
     7   5258.0     5002.0  -1    0.0  0.083922  NaN             NaN
     8   5256.0     5002.0  -1    0.0  0.088399  NaN             NaN
     9   5259.0     5002.0  -1    0.0  0.081736  NaN             NaN
df11 10     NaN        NaN  -1    NaN       NaN  1.0           False
     11     NaN        NaN  -1    NaN       NaN  1.0           False

        beamHaloIDTight2015
df1  0                  NaN
     1                  NaN
     2                  NaN
     3                  NaN
     4                  NaN
df2  5                  NaN
     6                  NaN
     7                  NaN
     8                  NaN
     9                  NaN
df11 10               False
     11               False

In [63]:
df3.loc['df2']

,evnum,processid,bx,ptHat,alphaqcd,run,beamHaloIDTight,beamHaloIDTight2015
5,5249.0,5002.0,-1,0.0,0.082415,NaN,NaN,NaN
6,5255.0,5002.0,-1,0.0,0.083000,NaN,NaN,NaN
7,5258.0,5002.0,-1,0.0,0.083922,NaN,NaN,NaN
8,5256.0,5002.0,-1,0.0,0.088399,NaN,NaN,NaN
9,5259.0,5002.0,-1,0.0,0.081736,NaN,NaN,NaN

In [109]:
df111 = Events[0:5][['evnum', 'processid', 'bx', 'ptHat', 'alphaqcd']]
df211 = Events[5:10][['bx', 'beamHaloIDTight','beamHaloIDTight2015']]
df311 = pd.concat([df111, df211], axis=1)
df311

,evnum,processid,bx,ptHat,alphaqcd,bx,beamHaloIDTight,beamHaloIDTight2015
0,5252.0,5002.0,-1.0,0.0,0.083238,NaN,NaN,NaN
1,5246.0,5002.0,-1.0,0.0,0.082496,NaN,NaN,NaN
2,5251.0,5002.0,-1.0,0.0,0.082251,NaN,NaN,NaN
3,5248.0,5002.0,-1.0,0.0,0.082071,NaN,NaN,NaN
4,5253.0,5002.0,-1.0,0.0,0.081779,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,-1.0,False,False
6,NaN,NaN,NaN,NaN,NaN,-1.0,False,False
7,NaN,NaN,NaN,NaN,NaN,-1.0,False,False
8,NaN,NaN,NaN,NaN,NaN,-1.0,False,False
9,NaN,NaN,NaN,NaN,NaN,-1.0,False,False

In [110]:
df111

   evnum  processid  bx  ptHat  alphaqcd
0   5252       5002  -1    0.0  0.083238
1   5246       5002  -1    0.0  0.082496
2   5251       5002  -1    0.0  0.082251
3   5248       5002  -1    0.0  0.082071
4   5253       5002  -1    0.0  0.081779

In [111]:
df211

   bx  beamHaloIDTight  beamHaloIDTight2015
5  -1            False                False
6  -1            False                False
7  -1            False                False
8  -1            False                False
9  -1            False                False

In [112]:
df111.index

RangeIndex(start=0, stop=5, step=1)

In [113]:
df211_reset= df211.reset_index()
df211_reset

   index  bx  beamHaloIDTight  beamHaloIDTight2015
0      5  -1            False                False
1      6  -1            False                False
2      7  -1            False                False
3      8  -1            False                False
4      9  -1            False                False

In [114]:
df211_reset= df211.set_index([df111.index])
df211_reset

   bx  beamHaloIDTight  beamHaloIDTight2015
0  -1            False                False
1  -1            False                False
2  -1            False                False
3  -1            False                False
4  -1            False                False

In [116]:
df311 = pd.concat([df111, df211_reset], axis=1, keys=['df111','df211_reset'])
df311

  df111                              df211_reset                  \
  evnum processid bx ptHat  alphaqcd          bx beamHaloIDTight
0  5252      5002 -1   0.0  0.083238          -1           False
1  5246      5002 -1   0.0  0.082496          -1           False
2  5251      5002 -1   0.0  0.082251          -1           False
3  5248      5002 -1   0.0  0.082071          -1           False
4  5253      5002 -1   0.0  0.081779          -1           False


  beamHaloIDTight2015
0               False
1               False
2               False
3               False
4               False

In [119]:
df4=pd.merge(df111, df211_reset,on='bx')
df4

,evnum,processid,bx,ptHat,alphaqcd,beamHaloIDTight,beamHaloIDTight2015
0,5252,5002,-1,0.0,0.083238,False,False
1,5252,5002,-1,0.0,0.083238,False,False
2,5252,5002,-1,0.0,0.083238,False,False
3,5252,5002,-1,0.0,0.083238,False,False
4,5252,5002,-1,0.0,0.083238,False,False
5,5246,5002,-1,0.0,0.082496,False,False
6,5246,5002,-1,0.0,0.082496,False,False
7,5246,5002,-1,0.0,0.082496,False,False
8,5246,5002,-1,0.0,0.082496,False,False
9,5246,5002,-1,0.0,0.082496,False,False
10,5251,5002,-1,0.0,0.082251,False,False
11,5251,5002,-1,0.0,0.082251,False,False
12,5251,5002,-1,0.0,0.082251,False,False
13,5251,5002,-1,0.0,0.082251,False,False
14,5251,5002,-1,0.0,0.082251,False,False
15,5248,5002,-1,0.0,0.082071,False,False
16,5248,5002,-1,0.0,0.082071,False,False
17,5248,5002,-1,0.0,0.082071,False,False
18,5248,5002,-1,0.0,0.082071,False,False
19,5248,5002,-1,0.0,0.082071,False,False
20,5253,5002,-1,0.0,0.081779,False,False
21,5253,5002,-1,0.0,0.081779,False,False
22,5253,5002,-1,0.0,0.081779,False,False
23,5253,5002,-1,0.0,0.081779,False,False
24,5253,5002,-1,0.0,0.081779,False,False

In [123]:
data

       days  temperature  widspeed  event
0  1/1/2021           32         1   rain
1   1/2/202           33         3   rain
2  1/3/2021           34         5   snow
3  1/4/2021           31         6  sunny
4  1/5/2021           35         0   snow
5  1/6/2021           34         1  sunny
6  1/7/2021           32         2   rain

In [126]:
data.pivot(index= 'days', columns='event')

         temperature             widspeed
event           rain  snow sunny     rain snow sunny
days
1/1/2021        32.0   NaN   NaN      1.0  NaN   NaN
1/2/202         33.0   NaN   NaN      3.0  NaN   NaN
1/3/2021         NaN  34.0   NaN      NaN  5.0   NaN
1/4/2021         NaN   NaN  31.0      NaN  NaN   6.0
1/5/2021         NaN  35.0   NaN      NaN  0.0   NaN
1/6/2021         NaN   NaN  34.0      NaN  NaN   1.0
1/7/2021        32.0   NaN   NaN      2.0  NaN   NaN

In [127]:
data.pivot(index= 'days', columns='event',values='widspeed')

event     rain  snow  sunny
days
1/1/2021   1.0   NaN    NaN
1/2/202    3.0   NaN    NaN
1/3/2021   NaN   5.0    NaN
1/4/2021   NaN   NaN    6.0
1/5/2021   NaN   0.0    NaN
1/6/2021   NaN   NaN    1.0
1/7/2021   2.0   NaN    NaN

In [129]:
df1

   evnum  processid  bx  ptHat  alphaqcd
0   5252       5002  -1    0.0  0.083238
1   5246       5002  -1    0.0  0.082496
2   5251       5002  -1    0.0  0.082251
3   5248       5002  -1    0.0  0.082071
4   5253       5002  -1    0.0  0.081779

In [134]:
df100 = pd.melt(df1, id_vars=['evnum','bx'])
df100

    evnum  bx   variable        value
0    5252  -1  processid  5002.000000
1    5246  -1  processid  5002.000000
2    5251  -1  processid  5002.000000
3    5248  -1  processid  5002.000000
4    5253  -1  processid  5002.000000
5    5252  -1      ptHat     0.000000
6    5246  -1      ptHat     0.000000
7    5251  -1      ptHat     0.000000
8    5248  -1      ptHat     0.000000
9    5253  -1      ptHat     0.000000
10   5252  -1   alphaqcd     0.083238
11   5246  -1   alphaqcd     0.082496
12   5251  -1   alphaqcd     0.082251
13   5248  -1   alphaqcd     0.082071
14   5253  -1   alphaqcd     0.081779

In [135]:
df100[df100['variable']=='ptHat']

   evnum  bx variable  value
5   5252  -1    ptHat    0.0
6   5246  -1    ptHat    0.0
7   5251  -1    ptHat    0.0
8   5248  -1    ptHat    0.0
9   5253  -1    ptHat    0.0